<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/userSection"
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <TextView
            android:id="@+id/userDescription"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="70dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/userIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>